# KyrgyzBible

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyrgyzbible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyrgyzbible/data/: JsonResourceManager.java
app/src/main/java/com/example/kyrgyzbible/interfaces/: ChapterListener.java  Listener.java
app/src/main/java/com/example/kyrgyzbible/model/: Books.java  GalleryModel.java  HomeModels.java  Verses.java
app/src/main/java/com/example/kyrgyzbible/ui/activity/: ActivityGallery.java  MainActivity.java
app/src/main/java/com/example/kyrgyzbible/ui/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/kyrgyzbible/ui/main/: ActivityBible.java
app/src/main/java/com/example/kyrgyzbible/ui/main/RecyclerView/: Adapter.java  HeaderViewHolder.java  VersesAdapter.java  VersesViewHolder.java  ViewHolder.java
app/src/main/java/com/example/kyrgyzbible/ui/main/RecyclerView/firebase/: GalleryAdapter.java  GalleryViewHolder.java
app/src/main/java/com/example/kyrgyzbible/util/: BiblePreferences.java  InstancePreference.java
app/src/main/res/drawable-v24/: ic_home_white_24dp.xml
app/src/main/res/layout/: activity_bible.xml  activity_main.xml  item.xml  item_header.xml  item_mainactivity_list.xml  sub_chapter_column.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kyrgyzbible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
