<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E7D47E">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_mainactivity_list" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EECFAD2F"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_gravity="bottom|end"
        app:menu="@menu/navigation_menu"
        app:layout_behavior="com.google.android.material.transformation.ExpandableTransformationBehavior"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>